server.port=8089
spring.datasource.url=jdbc:mysql://localhost/db_pvfebrero?serverTimezone=America/Argentina/Jujuy&useSSL=false
spring.datasource.username=root
spring.datasource.password=tigre123456789

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update